#  GEMS3K v.3.3.5 c.a73e674 
# File: C:/Users/patel_r/Desktop/MySystem-dbr-0-0000.dat
# Comments can be marked with # $ ; as the first character in the line
# DBR text input file for node system recipe and speciation data
# (should be read only after the DCH and the IPM files)

# (1): Flags controlling GEM IPM-3 operation and data exchange
# NodeHandle: Node identification handle
<NodeHandle>  0
# NodeTypeHY:  Node type code (hydraulic), not used on TNode level; see typedef NODETYPE
<NodeTypeHY>  0
# NodeTypeMT:  Node type (mass transport), not used on TNode level; see typedef NODETYPE
<NodeTypeMT>  0
# NodeStatusFMT:  Node status code in FMT part, not used on TNode level; see typedef NODECODEFMT
<NodeStatusFMT>  -1
# NodeStatusCH: Node status code and control in GEM input and output; see typedef NODECODECH
<NodeStatusCH>  1
# IterDone:  Number of iterations performed by GEM IPM in the last run (GEM output)
<IterDone>  41

## (2) Chemical scalar properies of the node system
# TK: Node temperature T, Kelvin. This value must always be provided (GEM input)
<TK>  298.15
# P:  Node Pressure P, Pa. This value must always be provided (GEM input)
<P>  100000
# Vs: Volume V of reactive subsystem, m3 (GEM output)
<Vs>  0.00100273
# Vi: Volume of inert subsystem, m3 (mass transport)
<Vi>  0
# Ms: Mass of reactive subsystem, kg (GEM output)
<Ms>  1.00052
# Mi: Mass of inert subsystem, kg (mass transport)
<Mi>  0
# Hs: Total enthalpy of reactive subsystem, J (reserved)
<Hs>  0
# Hi: Total enthalpy of inert subsystem, J (reserved, mass transport) 
<Hi>  0
# Gs: Total Gibbs energy of the reactive subsystem, J/(RT) (GEM output)
<Gs>  -5312.78
# IS: Effective aqueous ionic strength, molal (GEM output)
<IS>  0.0207472
# pH: pH of aqueous solution in molal activity scale (GEM output)
<pH>  12.0887
# pe: pe of aqueous solution in molal activity scale (GEM output)
<pe>  -10.8301
# Eh: Eh of aqueous solution, V (GEM output)
<Eh>  -0.639411
# Tm: Actual total simulation time, s (kinetics, metastability, transport)
<Tm>  0
# dt: Actual time step, s (kinetics, metastability, transport)
<dt>  0

### Arrays: for dimensions and index lists, see Section (2) of DCH file

## (4) Data for Independent Components
#  'C' 'Ca' 'H' 'O' 'Zz' 
# bIC: Bulk composition of reactive subsystem (main GEM input), moles of ICs [nICb]
<bIC>
0.01 0.01 111.016746657646 55.5083733288231 0 

# rMB: Mass balance residuals, moles (GEM output) [nICb]
<rMB>
-4.33680868994202e-019 4.33680868994202e-019 1.4210854715202e-014 8.59685586607206e-015 -6.2531747333002e-020 

# uIC: Chemical potentials of ICs in equilibrium (dual solution), J/(RT) (GEM output) [nICb]
<uIC>
-7.15828231892326 -178.698589600493 -2.89810310316497 -89.8816663771402 -24.9371668566897 

# bSP: Output bulk composition of the equilibrium solid part of the system, moles 
<bSP>
0.00249348568265804 0.00249348568265804 0 0.00748045704797413 0 

## (5) Data for Dependent Components
#  'Ca(CO3)@' 'Ca(HCO3)+' 'Ca+2' 'CaOH+' 'CO2@' 'CO3-2' 'HCO3-' 'CH4@' 'H2@' 'O2@' 'OH-' 'H+' 'H2O@' 'Gr' 'Arg' 'Cal' 'Portlandite' 
# xDC: Speciation - amounts of DCs in equilibrium (primal solution), moles (GEM output/input) [nDCb]
<xDC>
5.54732321540244e-006 8.45104748473161e-010 0.00661815023589756 0.00088281591312425 2.79997689622035e-014 1.5436019572434e-006 1.75848605937821e-008 0.00749940496217597 2.38015128575472e-006 0 0.0141160124421872 9.38214846172948e-013 55.4858727153544 0 0 0.00249348568265804 0 

# gam: Activity coefficients of DCs in their respective phases (GEM output/input) [nDCb]
<gam>
0.999999862323711 0.86855623105414 0.569104396265673 0.86855623105414 0.999999862323711 0.569104396265673 0.86855623105414 0.999999862323711 0.999999862323711 0.999999862323711 0.86855623105414 0.86855623105414 0.999999724599268 1 1 1 1 

# dll: Lower metastability restrictions on amounts of DCs, moles (GEM input) [nDCb]
<dll>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

# dul: Upper metastability constraints on amounts of DCs, moles (GEM input) [nDCb]
<dul>
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 

## (6) Data for Phases
#  'aq_gen' 'Graphite' 'Aragonite' 'Calcite' 'Portlandite' 
# aPH: Specific surface areas of phases, m2/kg (GEM input) [nPHb]
<aPH>
0 0 0 0 0 

# xPH: Amounts of phases in equilibrium state, moles (GEM output) [nPHb]
<xPH>
55.5149985884151 0 0 0.00249348568265804 0 

# vPS: Volumes of multicomponent phases, m3 (GEM output) [nPSb]
<vPS>
0.0010026378144659 

# mPS: Masses of multicomponent phases, kg (GEM output) [nPSb]
<mPS>
1.00027132249351 

# xPA: Amount of carrier (sorbent or solvent) in multicomponent phases, moles (GEM output) [nPSb]
<xPA>
55.4858727153544 

# bPS: Bulk elemental compositions of multicomponent phases, moles (GEM output) [nPSb*nICb]
#  'C' 'Ca' 'H' 'O' 'Zz' 
<bPS>
0.00750651431734196 0.00750651431734196 111.016746657646 55.5008928717751 6.2531747333002e-020 

# End of file
